# spring-cloud

./: .dockerignore  .env.example  build.gradle  docker-compose.yml  settings.gradle
auth/: Dockerfile  build.gradle
auth/src/main/java/info/manhhdtop/cloud/auth/: AuthApplication.java
auth/src/main/java/info/manhhdtop/cloud/auth/configs/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GatewayIdentityFilter.java  JacksonConfig.java  JpaConfig.java  JwtProperty.java  JwtPropertyHolder.java  RabbitMQConfig.java  RedisCredentialConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java  WebMvcConfig.java
auth/src/main/java/info/manhhdtop/cloud/auth/constants/: MessageConstant.java
auth/src/main/java/info/manhhdtop/cloud/auth/controllers/: AuthController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
auth/src/main/java/info/manhhdtop/cloud/auth/dtos/requests/: AssignRoleToUserRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth/src/main/java/info/manhhdtop/cloud/auth/dtos/responses/: JwtData.java  LoginDto.java  TokenDto.java
auth/src/main/java/info/manhhdtop/cloud/auth/exceptions/: ExceptionControlAdvice.java
auth/src/main/java/info/manhhdtop/cloud/auth/feignclients/: UserClient.java
auth/src/main/java/info/manhhdtop/cloud/auth/interceptors/: RolePermissionInterceptor.java
auth/src/main/java/info/manhhdtop/cloud/auth/models/: Permission.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java
auth/src/main/java/info/manhhdtop/cloud/auth/processors/: RolePermissionProcessor.java
auth/src/main/java/info/manhhdtop/cloud/auth/repositories/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
auth/src/main/java/info/manhhdtop/cloud/auth/services/: AuthService.java  PermissionService.java  RolePermissionEventConsumer.java  RoleService.java  UserEventConsumer.java  UserEventPublisher.java  UserRoleService.java  UserService.java
auth/src/main/java/info/manhhdtop/cloud/auth/services/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
auth/src/main/java/info/manhhdtop/cloud/auth/utils/: JwtUtil.java  KeyUtil.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/changelog/: db.changelog-master.yaml
auth/src/main/resources/db/changelog/2025/12/: 29-01-changelog.yaml
auth/src/main/resources/db/changelog/2026/05/: 18-01-add-require-change-password.yaml
auth/src/main/resources/secrets/jwt/: private_key.pem  public_key.pem
auth/src/test/java/info/manhhdtop/cloud/auth/: AuthApplicationTests.java
auth/src/test/java/info/manhhdtop/cloud/auth/services/impl/: AuthServiceImplTest.java
common-core/: build.gradle
common-core/src/main/java/info/manhhdtop/cloud/common/core/configs/: I18nAutoConfiguration.java  I18nEnvironmentPostProcessor.java
common-core/src/main/java/info/manhhdtop/cloud/common/core/constants/: ApiResponseCode.java  Gender.java  HeaderConstant.java  JwtConstant.java  MessageKeys.java  ServiceConstant.java  Status.java  TokenType.java  UserStatus.java
common-core/src/main/java/info/manhhdtop/cloud/common/core/dtos/: ApiResponse.java  PermissionDto.java  RequestContext.java  RoleDto.java  SessionData.java  UserDto.java  UserWithRoleDto.java
common-core/src/main/java/info/manhhdtop/cloud/common/core/exceptions/: AccessDeninedException.java  AccessTokenExpiredException.java  ApplicationException.java  RequireChangePasswordException.java  (+3 more)
common-core/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties  messages_en.properties
common-jpa/: build.gradle
common-messaging/: build.gradle
common-redis/: build.gradle
common-redis/src/main/java/info/manhhdtop/cloud/common/redis/: RedisCredentialService.java
common-security/: build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/java/info/manhhdtop/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/info/manhhdtop/cloud/gateway/configs/: AuthenticationFilter.java  GatewayFilter.java  JacksonConfig.java  RequestIdFilter.java  WebClientConfig.java
gateway/src/main/java/info/manhhdtop/cloud/gateway/exceptions/: GlobalExceptionHandler.java
gateway/src/main/java/info/manhhdtop/cloud/gateway/filters/: LocaleContextWebFilter.java
gateway/src/main/java/info/manhhdtop/cloud/gateway/services/: RedisCredentialService.java
gateway/src/main/java/info/manhhdtop/cloud/gateway/support/: UpstreamConnectionFailures.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/info/manhhdtop/cloud/gateway/: GatewayApplicationTests.java
gateway/src/test/java/info/manhhdtop/cloud/gateway/support/: UpstreamConnectionFailuresTest.java
user/: Dockerfile  build.gradle
user/src/main/java/info/manhhdtop/cloud/users/: UserApplication.java
user/src/main/java/info/manhhdtop/cloud/users/configs/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GatewayIdentityFilter.java  JacksonConfig.java  JpaConfig.java  RabbitMQConfig.java  RedisCredentialConfig.java  SecurityConfig.java  SwaggerConfig.java
user/src/main/java/info/manhhdtop/cloud/users/controller/: UserController.java
user/src/main/java/info/manhhdtop/cloud/users/exceptions/: ExceptionControlAdvice.java
user/src/main/java/info/manhhdtop/cloud/users/models/: User.java
user/src/main/java/info/manhhdtop/cloud/users/repositories/: UserRepository.java
user/src/main/java/info/manhhdtop/cloud/users/services/: UserEventConsumer.java  UserEventPublisher.java  UserService.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/db/changelog/: db.changelog-master.yaml
user/src/main/resources/db/changelog/2025/12/: 29-01-changelog.yaml
user/src/test/java/info/manhhdtop/cloud/users/: UserApplicationTests.java
(+54 files in other folders)
