plugins {
    id 'java'
//    id 'org.springframework.boot' version '4.0.0' apply false
//    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'info.manhhdtop.cloud'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
//    apply plugin: 'io.spring.dependency-management'

    ext {
        set('lombokVersion', '1.18.42')
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).tap {
        configureEach {
            useJUnitPlatform()
        }
    }
}
