plugins {
    id 'java'
    id 'java-library'
}

group = 'info.manhhdtop.cloud'
version = '0.0.1-SNAPSHOT'
description = 'common-messaging'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

ext {
    set('lombokVersion', '1.18.42')
}

dependencies {
    api project(':common-core')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
