plugins {
    id 'java'
    id 'java-library'
}

group = 'info.manhhdtop.cloud'
version = '0.0.1-SNAPSHOT'
description = 'common-jpa'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

ext {
    set('springDataVersion', '4.0.0')
    set('lombokVersion', '1.18.42')
}

dependencies {
    api project(':common-core')

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:7.1.11.Final'
    implementation "org.springframework.data:spring-data-commons:${springDataVersion}"
    implementation "org.springframework.data:spring-data-jpa:${springDataVersion}"
    implementation 'org.springframework:spring-context:7.0.7'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly 'org.jspecify:jspecify:1.0.0'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
